<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de Socket Chat</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<h1>Mi Chat</h1>
	<div id="messages"></div>
	<br>
	<form onsubmit="return addMessage(this)">
		<input type="text" id="author" placeholder="Tu nombre" required="required">
		<input type="text" id="texto" placeholder="Tu mensaje" required="required">
		<input type="submit" value="ENVIAR">
	</form>
</body>
</html>